# AnnotationsDemo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/android/killua/annotationsdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/killua/annotationsdemo/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/killua/annotationsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
